{
  "name": "cypress-axe-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.2.2",
    "cypress": "10.3.1",
    "cypress-axe": "1.0.0"
  }
}
